<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-plugin-java-ext-jdt-parent</artifactId>
        <groupId>org.eclipse.che.plugin</groupId>
        <version>4.0.0-beta-2-SNAPSHOT</version>
    </parent>
    <artifactId>che-plugin-java-jdt-core-repack</artifactId>
    <packaging>jar</packaging>
    <name>Che Plugin :: Java :: Eclipse JDT Core Repack</name>
    <description>We repack JAR for removing Eclipse RSA key</description>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-deps</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.tycho</groupId>
                                    <artifactId>org.eclipse.jdt.core</artifactId>
                                    <version>${org.eclipse.jdt.core.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip dest="${project.build.outputDirectory}" src="${project.build.directory}/packager-conf/jar/org.eclipse.jdt.core-${org.eclipse.jdt.core.version}.jar">
                                    <patternset>
                                        <exclude name="**/META-INF/**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/BecomeWorkingCopyOperation**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/ChangeClasspathOperation**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/ClasspathEntry**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/DeltaProcessingState**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/DeltaProcessor**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/JavaModel.class" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/JavaModelManager**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/JavaModelOperation**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/JavaProject.class" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/JavaProject$*.class" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/ReconcileWorkingCopyOperation**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/SetContainerOperation**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/SourceMapper**" />
                                        <exclude name="**/org/eclipse/jdt/core/JavaConventions**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/search/JavaSearchDocument**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/search/IndexSelector**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/search/indexing/IndexManager**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/search/indexing/IndexAllProject**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/search/indexing/JavaSearchScope**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/util/Util**" />
                                        <exclude name="**/org/eclipse/jdt/internal/core/util/HandleFactory**" />
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
