<!--

    Copyright (c) 2012-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:with field='locale' type='org.eclipse.che.ide.ext.plugins.client.PluginsLocalizationConstant'/>
    <ui:style>
        .inputField {
            color: #dbdbdb;
            border: 1px solid #191c1e;
            border-radius: 1px;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.19) inset, 0px 1px 0px 0px rgba(223, 223, 223, 0.4);
            font-size: 12px;
            padding-left: 8px;
            height: 100px;
        }

        .label {
            position: relative;
            line-height: 29px;
        }

        .mainPanel {
            margin: 15px;
        }

        .floatLeft {
            float: left;
        }

        .floatRight {
            float: right;
        }

        .marginBottom {
            margin-bottom: 7px !important;
        }
    </ui:style>

    <g:DockLayoutPanel unit="PX" debugId="gwtChePageView-mainPanel" addStyleNames="{style.mainPanel}">
        <g:north size="280">
            <g:FlowPanel>
                <g:FlowPanel height="60px">
                    <g:Label text="{locale.gwtCheCommandPageViewGwtModuleText}"
                             addStyleNames="{style.label} {style.floatLeft}"/>
                    <g:TextBox width="100%" ui:field="gwtModule" debugId="gwtChePageView-gwtModule"
                               addStyleNames="{style.inputField} {style.floatRight} {style.marginBottom}"/>
                </g:FlowPanel>
                <g:FlowPanel height="60px">
                    <g:Label text="{locale.gwtCommandPageViewCodeServerAddressText}"
                             addStyleNames="{style.label} {style.floatLeft}"/>
                    <g:TextBox width="100%" ui:field="codeServerAddress" debugId="gwtChePageView-codeServerAddress"
                               addStyleNames="{style.inputField} {style.floatRight}"/>
                </g:FlowPanel>
                <g:FlowPanel height="150px">
                    <g:Label text="{locale.gwtCommandPageViewClassPathText}"
                             addStyleNames="{style.label} {style.floatLeft}"/>
                    <g:TextArea width="100%" ui:field="classPath" debugId="gwtChePageView-classPath"
                               addStyleNames="{style.inputField} {style.floatRight}"/>
                </g:FlowPanel>
            </g:FlowPanel>
        </g:north>
    </g:DockLayoutPanel>
</ui:UiBinder>
